<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <title>title</title>

</head>
<body background="blue.jpg">
    
    <br/>
    <dev class="shoes">
        <nav>
            <div class="logo">DriftCheck...</div>
            <ul>
                <li><a href="#">menu</a></li>
                <li><a href="#">delivery</a></li>
                <li><a href="#">support</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        
        <h4>About Us</h4>
        <p>enjoy wearing our high-quality shoes, which will
             also help you look fantastic.They also contribute 
             to your general comfort. You'll probably feel 
             uncomfortable all day long if you're wearing 
             uncomfortable or subpar-quality shoes. 
            You may get your preferred shoes at our store. 
            Not much more costly. It is exactly how it seems.</p>
        </div>
        <img src="giphy.gif">
    </dev>
<style>
    h4 {
      
        font-size: 40px;
        color: black;
        font-style: italic;
        float: right;
     margin-right: 300px;
     margin-top: 150px;
    }
    p {
        font-size: 20px;
        color:black;
        font-style: italic;
       float: right;
        width: 600px;
    height: 400px;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 220px;
    padding-left: 50%;
    
        
    
    }
    div  {
        font-size: 80px;
        color:black;
        font-style: italic;
        margin-left: 50px;
    }
    ul {
        ul 
    text-transform: uppercase;
    list-style: none;
    }
   
    nav ul {
        display: flex;
        justify-content: right;
        align-items: right;
        gap: 0 80px;
        font-size: 2rem;
        margin-right: 50px;
    }
    nav a {
    color:black;
    text-decoration: none;
    font-weight: 700;
}
img {
   float: right;
   width: 30%;
   margin-right: 200px;
   position: absolute;
   top: 30%;
   right: 50%; 
}




</style>
    
    
</body>
</html>